DUNE_API_KEY=...
REDIS_URL=0.0.0.0:6479
GOOGLE_PROJECT=dev
GOOGLE_LOCATION=here
GOOGLE_TASK_QUEUE=import
IMPORT_TASK_URL=http://host.docker.internal:3001/import
NODE_ENV=development
INVOKER_SERVICE_ACCOUNT_EMAIL=dummy-service-account
FORCE_SINGLE_BATCH=true
