swagger: "2.0"
info:
  title: minipay-api
  description: API to check minipay Airdrop
  version: 1.0.0
schemes:
  - https
produces:
  - application/json
paths:
  /allocation/{address}:
    get:
      summary: Get the allocation for an address
      operationId: get-allocation
      x-google-backend:
        address: ${backend}
      parameters:
        - in: path
          name: address
          type: string
          required: true
          description: Address to check
      responses:
        "200":
          description: OK
